<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- simple example 05.02.2002 -->
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">
  <graph>
    <node id="Anna">
      <attr name="gender">
        <string>female</string>
      </attr>
    </node>
    <node id="Beata">
      <attr name="gender">
        <string>female</string>
      </attr>
    </node>
    <node id="Celina">
      <attr name="gender">
        <string>female</string>
      </attr>
    </node>
    <node id="Dorota">
      <attr name="gender">
        <string>female</string>
      </attr>
    </node>
    <node id="Ewa">
      <attr name="gender">
        <string>female</string>
      </attr>
    </node>
    <node id="Fryderyk">
      <attr name="gender">
        <string>male</string>
      </attr>
    </node>
    <node id="Grzegorz">
      <attr name="gender">
        <string>male</string>
      </attr>
    </node>
    <node id="Henryk">
      <attr name="gender">
        <string>male</string>
      </attr>
    </node>
    <node id="Igor">
      <attr name="gender">
        <string>male</string>
      </attr>
    </node>
    <node id="Jan">
      <attr name="gender">
        <string>male</string>
      </attr>
    </node>
    <edge id="e1" from="Anna" to="Henryk">
      <attr name="weight">
        <int>1</int>
      </attr>
    </edge>
    <edge id="e2" from="Anna" to="Igor">
      <attr name="weight">
        <int>2</int>
      </attr>
    </edge>
    <edge id="e3" from="Beata" to="Fryderyk">
      <attr name="weight">
        <int>1</int>
      </attr>
    </edge>
    <edge id="e4" from="Beata" to="Grzegorz">
      <attr name="weight">
        <int>2</int>
      </attr>
    </edge>
    <edge id="e5" from="Beata" to="Igor">
      <attr name="weight">
        <int>3</int>
      </attr>
    </edge>
    <edge id="e6" from="Celina" to="Fryderyk">
      <attr name="weight">
        <int>1</int>
      </attr>
    </edge>
    <edge id="e7" from="Dorota" to="Grzegorz">
      <attr name="weight">
        <int>1</int>
      </attr>
    </edge>
    <edge id="e8" from="Dorota" to="Igor">
      <attr name="weight">
        <int>2</int>
      </attr>
    </edge>
    <edge id="e9" from="Dorota" to="Jan">
      <attr name="weight">
        <int>3</int>
      </attr>
    </edge>
    <edge id="e10" from="Ewa" to="Henryk">
      <attr name="weight">
        <int>1</int>
      </attr>
    </edge>
    <edge id="e11" from="Ewa" to="Igor">
      <attr name="weight">
        <int>2</int>
      </attr>
    </edge>
  </graph>
</gxl>
